<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lucas Rosa de Souza">
    <meta name="description" content="countries">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@6.6.6/css/flag-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BIZ+UDPMincho&family=Goblin+One&family=Nunito:wght@200&family=Poppins:wght@300&family=Righteous&family=Roboto+Slab&family=Rubik:wght@300&family=Sarala&display=swap" rel="stylesheet">
    <title>{%NAME%}</title>
    <style>
        * {
            padding:0;
            margin:0;
            box-sizing:border-box;
            font-family:'Nunito', sans-serif;
            font-size:17px;
        }

        .wrapper {
            width:100%;
            height:100vh;
            display:flex;
            flex-direction: column;
            justify-content:center;
            align-items:center;
            border:1px solid black;
        }

        body {
            background:#efefbb;
        }

        .countryDesc {
            width:60%;
            height:auto;
            border:1px solid rgb(230, 227, 227);
            background-color:#fff;
        }

        .image {
            width:100%;
            height:140px;
            display:flex;
            align-items:center;
            justify-content:center;
            background-color:rgb(230, 227, 227);
        }

        .image > h1 {
            font-size:30px;
            letter-spacing:2px;
        }

        .countryText {
            width:100%;
            height:auto;
            padding:8px;
        }

        .countryText > p {
            font-size:20px;
            color:black;
            text-align:justify;
        }

        h2 {
            font-size:30px;
            margin:8px 0;
        }

        a > button {
            text-decoration:none;
            color:black;
            position:absolute;
            width:50px;
            height:50px;
            margin:8px;
            border-radius:50%;
            border:1px solid #fff;
            background-color:#fff;
            cursor:pointer;
        }


    </style>
</head>
<body>
    <div class="wrapper">
        <div class="countryDesc">
            <a href="/paises"><button href="/templates/index.html" class="fa fa-long-arrow-left"></button></a>
            <div class="image">
                <h1>{%COUNTRYNAME%}</h1>
            </div>
            <div class="countryText">
                <p>{%DESCRIPTION%}</p>
            </div>
        </div>
    </div>
</body>
</html>